.cardinfo_container {
  color: #fff;
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 25rem;
  margin-top: 4rem;
  box-sizing: border-box;
}

.cardinfo_image {
  height: 100%;
  flex: 1;
}
.cardinfo_content {
  flex: 1;
  height: 100%;
  max-width: 100%;
}
.cardinfo_content h2 {
  padding-left: 5.2rem;
}
.cardinfo_image img {
  display: inline-block;
  width: 400px;
  height: 380px;
}
.card-detail-container {
  display: flex;
  justify-content: space-around;
}
.detail-text {
  color: hsl(0, 3%, 82%);
  padding: 0 0.2rem;
}
.button-info {
  margin-top: 4rem;
  background-color: hsl(209, 23%, 22%);
  border: none;
  font-weight: 2rem;
  color: rgb(209, 206, 206);
  cursor: pointer;
}
.back {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
}
.back p {
  padding: 0 0.5rem;
}
ul,
li {
  list-style: none;
  letter-spacing: 0.09px;
}
ul li {
  line-height: 2;
  color: #fff;
  font-weight: 500;
}
@media (max-width: 575px) {
  .info_container {
    width: 500px;
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .info_container {
    max-width: 700px;
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .info_container {
    max-width: 990px;
    margin: auto;
  }
}
@media (max-width: 846px) {
  .info_container {
    max-width: 700px;
    margin: auto;
  }
  .cardinfo_image {
    flex: 0.8;
  }
  .cardinfo_image img {
    width: 100%;
    height: 300px;
    object-fit: fill;
  }
}
@media (min-width: 1200px) {
  .info_container {
    max-width: 1200px;
    margin: auto;
  }
  .cardinfo_image img {
    width: 100%;
    height: 400px;
    object-fit: fill;
  }
}
